# Sinuca

./: mvn.cmd
demo/: pom.xml
demo/src/main/java/sinuca/example/: DivisorConta.java  Jogador.java  Main.java  Partida.java  SinucaApplication.java
demo/src/main/java/sinuca/example/controller/: SinucaController.java
demo/src/main/java/sinuca/example/model/: CalculoRequest.java  Jogador.java  Partida.java
demo/src/main/java/sinuca/example/repository/: SinucaRepository.java
demo/src/main/java/sinuca/example/service/: SinucaService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/templates/: partidas.html  resultado.html
